REACT_APP_FIREBASE_API_KEY="AIzaSyBFnnwZ5MUBWQ3kRRiYusonhSeJp77C20g"
REACT_APP_FIREBASE_AUTH_DOMAIN="project24-f0148.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="https://project24-f0148-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="project24-f0148.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="547046004661"
REACT_APP_FIREBASE_APP_ID="1:547046004661:web:5fe700f905fca73baf6bfc"